/* General Styles */
.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
  padding: 0 20px;
}

.mywork-title {
  position: relative;
  text-align: center;
}

.mywork-title h1 {
  padding: 0 30px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1.2;
}

.mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 180px;
}

.mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 100%;
}

.mywork-container img {
  width: 100%;
  height: auto;
  max-height: 280px;
  object-fit: cover;
  transition: transform 0.3s, border 0.3s;
  cursor: pointer;
  border-radius: 10px;
}

.mywork-container img:hover {
  transform: scale(1.05);
  border: 4px solid #ff00ff;
}

.mywork-showmore {
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 20px 40px;
  font-size: 22px;
  margin-bottom: 80px;
  transition: gap 0.6s, transform 0.3s;
  cursor: pointer;
}

.mywork-showmore:hover {
  gap: 30px;
  transform: scale(1.05);
}

/* Responsive Styles for Tablets */
@media (max-width: 768px) {
  .mywork {
    gap: 50px;
    margin: 50px 40px;
    align-items: start;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
  }

  .mywork-title img {
    width: 130px;
    right: -10px;
  }

  .mywork-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 20px;
    margin-bottom: 50px;
  }
}

/* Responsive Styles for Mobile */
@media (max-width: 480px) {
  .mywork {
    gap: 40px;
    margin: 40px 20px;
  }

  .mywork-title h1 {
    font-size: 40px;
  }

  .mywork-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .mywork-showmore {
    padding: 15px 30px;
    font-size: 18px;
  }
}
