/* General Styles */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  padding: 40px 20px;
}

.services-title {
  position: relative;
  text-align: center;
}

.services-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2;
}

.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
  width: 180px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  padding-bottom: 80px;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  background-color: #1a1a1a;
  transition: transform 0.4s ease-in-out, background-color 0.4s ease-in-out;
  cursor: pointer;
}

.services-format:hover {
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
}

.services-format h3 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(270deg, #da7c25 50%, #b923e1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format h2 {
  font-size: 28px;
  font-weight: 600;
  color: white;
}

.services-format p {
  color: #d4d4d4;
  font-size: 20px;
  line-height: 30px;
  max-width: 300px;
  text-align: center;
}

.services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  cursor: pointer;
}

.services-readmore p {
  color: #ff00ff;
  font-weight: 600;
  font-size: 18px;
}

.services-readmore img {
  width: 20px;
}

.services-format:hover {
  border: 2px solid #ff00ff;
}

/* Responsive Styles for Mobile */
@media (max-width: 768px) {
  .services {
    gap: 50px;
    padding: 20px 10px;
  }

  .services-title h1 {
    font-size: 50px;
  }

  .services-title img {
    width: 130px;
    right: -10px;
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .services-format {
    padding: 40px;
  }

  .services-format h3 {
    font-size: 30px;
  }

  .services-format h2 {
    font-size: 24px;
  }

  .services-format p {
    font-size: 16px;
  }
}

/* Adjustments for Smaller Mobile Devices */
@media (max-width: 480px) {
  .services-container {
    grid-template-columns: 1fr;
  }

  .services-format {
    padding: 30px;
  }

  .services-format h3 {
    font-size: 24px;
  }

  .services-format h2 {
    font-size: 20px;
  }

  .services-format p {
    font-size: 14px;
  }
}
